{
    "name": "astap-scripts",
    "version": "2.0.0",
    "author": "CanardConfit",
    "description": "CLI scripts used by github actions on the ASTAP repository.",
    "license": "MPL-2.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "lint": "eslint src/**/*",
        "dev": "nodemon src/index.ts",
        "start": "node --no-warnings dist/index.js"
    },
    "dependencies": {
        "commander": "^11.1.0",
        "date-fns": "^2.30.0",
        "luxon": "^3.4.4",
        "octokit": "^3.1.2",
        "process": "^0.11.10",
        "puppeteer": "^21.6.0"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.35",
        "@types/luxon": "^3.3.7",
        "@types/node": "^20.10.4",
        "@typescript-eslint/eslint-plugin": "^5.48.0",
        "@typescript-eslint/parser": "^5.48.0",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^3.0.2",
        "prettier": "^2.8.1",
        "ts-node": "^10.9.2",
        "typescript": "^4.9.4"
    }
}
